server {

    listen 80;
    listen 443;
    server_name localhost;
    charset utf-8;

    location /api/ {
        # include uwsgi_params;
        # uwsgi_pass unix:/usr/src/app/web/setlist_visualizer.sock;

        proxy_pass http://api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {

        proxy_pass http://gui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}